i. 
sum = 0;
for (i = 0; i < n; i++) {
        sum++;
}
Run Time (Big-0) notation: 
1 operation:line 1
1 for intialization:line 2
1 for extra value check:line 2
n increments(line 3) + n checks(line 3) + 2n increments(line 4) = 4n operations
Total : 4n + 3 = n

ii. 
sum = 0;
for (i = 0; i < n; i++) {
	for (j = 0; j < n; j++) {
		sum++;
	}
}
Run Time(Big-O) notation: 
1 operation:line 1
1 for intialization of i:line 2
1 extra value check on i:line 2
n checks(line 2) + n increments(line 2) = 2n
1 for intialization of i:line 3
1 extra value check on i:line 3
n checks(line 3) + n increments(line 3) + 2n for increment operation(line 4) = 4n
2n(4n) = 8n^2. 
Total: 8n^2 + 5 = n^2

iii.
sum = 0;
for (i = 0; i < n; i++) {
	for (j = 0; j < i; j++) {
		sum++;
	}
}
Run Time(Big-O) notation: 
1 operation:line 1
1 for intialization of i:line 2
1 extra value check on i:line 2
n checks(line 2) + n increments(line 2) = 2n
1 for intialization of i:line 3
1 extra value check on i:line 3
i checks(line 3) + i increments(line 3) + 2i increments(line 4) = 4i
2n(4i) = 8ni
Total = 8ni + 5 = ni = n

iv.
sum = 0;
for (i = 0; i < n * n; i++) {
	for (j = 0; j < n * n; j++) {
		sum++;
	}
}
Run Time(Big-O) notation: 
1 operation:line 1
1 for intialization of i:line 2
1 extra value check on i:line 2
n^2 checks(line 2) + n^2 increments(line 2) = 2n^2
1 for intialization of i:line 3
1 extra value check on i:line 3
n^2 checks(line 3) + n^2n increments(line 3) + 2n^2 increments(line 4)= 4n^2
2n^2(4n^2) = 8n^4
Total = 8n^4 + 5 = n^4